IHC_Final/View/CategorySelectionPage.xaml

<Page x:Class="IHC_Final.View.CategorySelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC_Final.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategorySelectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <!-- Back Button -->
        <Button Grid.Column="0" VerticalAlignment="Center" Click="BackButton_Click" Height="25" Width="25" IsEnabled="{Binding IsBackButtonEnabled, Mode=OneWay}">
            <Image Source="/IHC_Final;component/Assets/arrow.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <!-- Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Selecione a categoria para a marcação de aulas:" FontSize="50" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding AvailableOptions, Mode=OneWay}" Text="Selecione uma categoria"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  FontSize="40" Width="500" IsEditable="True" IsReadOnly="True"/>
        </Grid>

        <!-- Forward Button -->
        <Button Grid.Column="2" VerticalAlignment="Center" Click="ForwardButton_Click" Height="25" Width="25" IsEnabled="{Binding IsForwardButtonEnabled, Mode=OneWay}">
            <Image Source="/IHC_Final;component/Assets/arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>        
    </Grid>
</Page>
