IHC_Final/View/ExtractPage.xaml

<Page x:Class="IHC_Final.View.ExtractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC_Final.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExtractPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <!-- Back Button -->
        <Button Grid.Column="0" VerticalAlignment="Center" Click="BackButton_Click" Height="25" Width="25">
            <Image Source="/IHC_Final;component/Assets/arrow.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <!-- Content -->
        <Grid Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Extrato das aulas marcadas:" HorizontalAlignment="Center" FontSize="30"/>
            <ListView Grid.Row="1" ItemsSource="{Binding ScheduledTimes}" HorizontalAlignment="Center" Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Time}" FontSize="20" Margin="0,0,20,10" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Teacher}" FontSize="20" Margin="0,0,20,10" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Car}" FontSize="20" Margin="0,0,20,10" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Forward Button -->
        <Button Grid.Column="2" VerticalAlignment="Center" Click="ForwardButton_Click" Height="25" Width="25" IsEnabled="{Binding FromSchedule}">
            <Image Source="/IHC_Final;component/Assets/arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>        
    </Grid>
</Page>
