IHC_Final/View/MainWindow.xaml

<Window x:Class="IHC_Final.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHC_Final.View" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <!-- Window header -->
        <Image Grid.Row="0" Grid.Column="0" Source="/IHC_Final;component/Assets/logotipo.png" HorizontalAlignment="Left"/>
        
        <!-- Buttons -->
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Click="HomeButton_Click">
            <Button.Content>
                <Image Source="/IHC_Final;component/Assets/home.png" Width="40" Height="40"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Click="MinimizeButton_Click">
            <Button.Content>
                <Image Source="/IHC_Final;component/Assets/minimize.png" Width="25" Height="25"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="10" Click="CloseButton_Click">
            <Button.Content>
                <Image Source="/IHC_Final;component/Assets/close.png" Width="25" Height="25"/>
            </Button.Content>
        </Button>
        
        <!-- Used for navigation -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Frame x:Name="_navigationFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
