IHC_Final/View/OperationSelectionPage.xaml

<Page x:Class="IHC_Final.View.OperationSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC_Final.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationSelectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <!-- Back Button -->
        <Button Grid.Column="0" VerticalAlignment="Center" Click="Button_Click" Height="25" Width="25" IsEnabled="{Binding IsBackButtonEnabled, Mode=OneWay}">
            <Image Source="/IHC_Final;component/Assets/arrow.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <!-- Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Selecione a operação desejada:" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableOperations, Mode=OneWay}" 
                      SelectedIndex="{Binding OperationIndex, Mode=TwoWay}" 
                      HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Forward Button -->
        <Button Grid.Column="2" VerticalAlignment="Center" Click="Button_Click" Height="25" Width="25"
                IsEnabled="{Binding IsForwardButtonEnabled, Mode=OneWay}">
            <Image Source="/IHC_Final;component/Assets/arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</Page>